{
  "name": "prosjekt-bok",
  "description": "PEBB is an open e-commerce platform for selling and purchasing used curriculum books.",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "fastclick": "~1.0.3"
  }
}
