{
  "name": "PEBB",
  "description": "PEnsum Bøker Billig",
  "author": "Nataniel Pedersen <frisksitron @github>, Marcus Alexander Dahl <akethe @github>",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.*",
    "body-parser": "1.8.*",
    "cookie-parser": "1.3.*",
    "debug": "2.0.0",
    "express": "4.9.*",
    "express-session": "1.8.*",
    "glob": "4.0.*",
    "mongoose": "3.8.*",
    "node-sass": "0.9.*",
    "passport": "0.2.*",
    "passport-facebook": "1.0.*",
    "passport-local": "^1.0.*",
    "swig": "1.4.*"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-concat": "^2.4.1",
    "gulp-jshint": "^1.8.5",
    "gulp-livereload": "^2.1.1",
    "gulp-nodemon": "^1.0.4",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^1.0.0"
  }
}
